{
  "name": "Rupee Catalyst — Loans & Mutual Funds",
  "short_name": "Rupee Catalyst",
  "description": "Funding Growth. Building Wealth. Home Loans, Personal Loans, Business Loans, LAP, Balance Transfer and Mutual Fund investments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1f3d",
  "background_color": "#ffffff",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
